<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Sunomono</title>
</head>
<body>
    <h1>Sunomono</h1>
    <img src="images/sunomono.jpg">
    <p>This is a tangy Japanese style cucumber salad</p>
    <ul>
        <li>1 large Japanese cucumber (2-3 english or persian work, too!)</li>
        <li>1 teaspoon salt</li>
        <li>2 Tablespoons rice wine vinegar</li>
        <li>1 Tablespoon sugar</li>
        <li>1 teaspoon soy sauce</li>
        <li>1 teaspoon sesame seeds</li>
    </ul>
    <ol>
        <li>Slice cucumbers very thin</li>
        <li>Toss salt with cucumber and let stand 3 to 6 minutes to draw out moisture</li>
        <li>squeeze or pat dry, and rinse if taste is too salty</li>
        <li>Whisk vinegar, sugar, soy sauce, and sesame seeds in a bowl until sugar dissolves</li>
        <li>Toss cucumbers with dressing and serve</li>
    </ol>
</body>
</html>